<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>
            devkogram
        </title>
    <style>
        body {
            background-color: rgb(248, 248, 248);
            margin: auto;
            width: 35%;
        }
        #img1 {
            width: 200px;
            margin-bottom: 10px;
        }
        .title {
            background-color: white;
            padding-top: 22px;
            padding-bottom: 12px;
            border: 1.5px solid #ededed;
            text-align: center;
            width: 350px;
        }
        .placeholder_box {
            position: relative;
            width: 260px;
            height: 33px;
            background: rgb(248,248,248);
            border: 1px solid rgb(219,219,219);
            border-radius: 3px;
            margin-bottom: -7px;
            
        }
        input::placeholder {
            color: rgb(142,142,142);
            font-size: 12px;
            text-indent: 5px;
        }
       .submit_box {
           margin-top: 22px;
           position: relative;
           width: 270px;
           border: none;
           height: 29px;
           background:rgb(178,223,252);
           border-radius: 4px;
           font-size: 15px;
           font-weight: bold;
           color: white;
       }    
       .facebook_login {
           left: -10px;
           font-size: 14px;
           text-align: center;
           position: relative;
           text-decoration: none;
           color: rgb(56, 81, 133);
       }
       #facebook {
           position: relative;
           top: 5px;
           width: 20px;
           height: 20px;
           
       }
       .forget_password {
            position: relative;
            top: -5px;
            text-decoration: none;
            color: black;
            font-size: 12px;
            font-weight: normal;
       }
       .bottom {
            background-color: white;
            padding-top: 15px;
            padding-bottom: 15px;
            border: 1.5px solid #ededed;
            text-align: center;
            width: 350px;
            font-size: 14px;
            font-weight: normal;
       }
       #register {
            text-decoration: none;
            font-weight: bold;
            color: skyblue;
       }
       p {
           text-align: center;
           font-size: 14px;
       }
       #store {
           position: relative;
           top: 5px;
           left: 40px;
           width: 130px;
           height: 38px;
       }
    </style>
    </head>
    <body>
        <h1 class="title">
            <img id="img1" src="pngegg.png" alt="instagram">
            <div>
                <input class="placeholder_box" type="text" name="username" placeholder="전화번호, 사용자 이름 또는 이메일">
                <input class="placeholder_box" type="password" name="password" placeholder="비밀번호">
                <input class="submit_box" type="submit" value="로그인">
            </div>
            <div>
                <img id="facebook" src="facebook.jpg" alt="facebook">
                <a class="facebook_login" href="">Facebook으로 로그인</a>
            </div>
            <div>
                <a class="forget_password" href="">비밀번호를 잊으셨나요?</a>
            </div>
        </h1>
        <h1 class="bottom">
            <div>
                계정이 없으신가요? <a href="" id="register">가입하기</a>
            </div>

        </h1>
        <p>
            앱을 다운로드하세요.
        </p>
        <div>
            <a href=""><img id="store" src="appstore.png" alt="App Store">
            <img id="store" src="googleplay.png" alt="Google Play"></a>
        </div>
        
    </body>
</html>

